name: GitHub Actions Demo
on: [push] 
  # push:
    # branches:
    #   - 'feature/**'
    #   - develop
jobs:
  Check_ESLint:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3 
      - name: Use Node.js
        uses: actions/setup-node@v3
      - name: Run Node.js
        run: |
          npm ci
          npm test
      - name: Run ESLint
        run: ./node_modules/.bin/eslint "./**"
